{
  "name": "web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./bin/www",
    "dev": "nodemon ./bin/www",
    "tailwindcss": "npx @tailwindcss/cli -i public/stylesheets/input.css -o public/stylesheets/output.css --watch"
  },
  "author": "Raihan Khairul Rochman",
  "license": "ISC",
  "dependencies": {
    "@tailwindcss/cli": "^4.0.6",
    "express": "^4.21.2",
    "pug": "^3.0.3",
    "tailwindcss": "^4.0.6",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
